<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="NgdBuild" num="1317" delta="old" >Using core <arg fmt="%s" index="1">chipscope_ila_v1</arg> requires a ChipScopePro license.  The following blocks are instances of core <arg fmt="%s" index="2">chipscope_ila_v1</arg>:
</msg>

<msg type="info" file="ConstraintSystem" num="0" >The Period constraint &lt;NET  &quot;CCLK&quot;		PERIOD = 20.0ns HIGH 40%;&gt; [Z:/Spring 2016/fpgas/Homework 5/FPGAs_Homework-master/FPGAs_Homework-master/Homework_5/Homework_5_campus/switch2led.ucf(3)], is specified using the Net Period method which is not recommended. Please use the Timespec PERIOD method.
</msg>

</messages>

