<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml spi_wrapper.twx spi_wrapper.ncd -o spi_wrapper.twr
spi_wrapper.pcf

</twCmdLine><twDesign>spi_wrapper.ncd</twDesign><twDesignPath>spi_wrapper.ncd</twDesignPath><twPCF>spi_wrapper.pcf</twPCF><twPcfPath>spi_wrapper.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;CLKIN_IBUFG_OUT1&quot; PERIOD = 20 ns HIGH 40%;</twConstName><twItemCnt>1126</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>423</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.500</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ila/U0/I_TQ0.G_TW[6].U_TQ (SLICE_X48Y29.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.767</twSlack><twSrc BELType="FF">spi_master/spisck</twSrc><twDest BELType="FF">ila/U0/I_TQ0.G_TW[6].U_TQ</twDest><twTotPathDel>7.233</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>spi_master/spisck</twSrc><twDest BELType='FF'>ila/U0/I_TQ0.G_TW[6].U_TQ</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X33Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X33Y31.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>spi_master/spisck1</twComp><twBEL>spi_master/spisck</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y29.BY</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">6.264</twDelInfo><twComp>spi_master/spisck1</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y29.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;7&gt;</twComp><twBEL>ila/U0/I_TQ0.G_TW[6].U_TQ</twBEL></twPathDel><twLogDel>0.969</twLogDel><twRouteDel>6.264</twRouteDel><twTotDel>7.233</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKIN_IBUFG_OUT</twDestClk><twPctLog>13.4</twPctLog><twPctRoute>86.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ila/U0/I_TQ0.G_TW[4].U_TQ (SLICE_X34Y34.G1), 1 path
</twPathRptBanner><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.844</twSlack><twSrc BELType="FF">spi_master/send_count_1</twSrc><twDest BELType="FF">ila/U0/I_TQ0.G_TW[4].U_TQ</twDest><twTotPathDel>7.156</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>spi_master/send_count_1</twSrc><twDest BELType='FF'>ila/U0/I_TQ0.G_TW[4].U_TQ</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X33Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X33Y37.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>spi_master/send_count&lt;1&gt;</twComp><twBEL>spi_master/send_count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y34.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">5.673</twDelInfo><twComp>spi_master/send_count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y34.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;5&gt;</twComp><twBEL>spi_master/Mrom__COND_311</twBEL><twBEL>ila/U0/I_TQ0.G_TW[4].U_TQ</twBEL></twPathDel><twLogDel>1.483</twLogDel><twRouteDel>5.673</twRouteDel><twTotDel>7.156</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKIN_IBUFG_OUT</twDestClk><twPctLog>20.7</twPctLog><twPctRoute>79.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ila/U0/I_TQ0.G_TW[3].U_TQ (SLICE_X46Y28.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.845</twSlack><twSrc BELType="FF">spi_master/chip_select</twSrc><twDest BELType="FF">ila/U0/I_TQ0.G_TW[3].U_TQ</twDest><twTotPathDel>6.155</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>spi_master/chip_select</twSrc><twDest BELType='FF'>ila/U0/I_TQ0.G_TW[3].U_TQ</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X33Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X33Y28.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>spi_master/chip_select</twComp><twBEL>spi_master/chip_select</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y28.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">5.208</twDelInfo><twComp>spi_master/chip_select</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y28.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>ila/U0/iTRIG_IN&lt;3&gt;</twComp><twBEL>ila/U0/I_TQ0.G_TW[3].U_TQ</twBEL></twPathDel><twLogDel>0.947</twLogDel><twRouteDel>5.208</twRouteDel><twTotDel>6.155</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKIN_IBUFG_OUT</twDestClk><twPctLog>15.4</twPctLog><twPctRoute>84.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;CLKIN_IBUFG_OUT1&quot; PERIOD = 20 ns HIGH 40%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ila/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[3].U_BRAM/ram_rt1_s1_s2_if.ram_rt1_s1_s2_i.B (RAMB16_X1Y3.DIB1), 1 path
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.727</twSlack><twSrc BELType="FF">ila/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[7].I_SRLT_NE_0.FF</twSrc><twDest BELType="RAM">ila/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[3].U_BRAM/ram_rt1_s1_s2_if.ram_rt1_s1_s2_i.B</twDest><twTotPathDel>0.742</twTotPathDel><twClkSkew dest = "0.035" src = "0.020">-0.015</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>ila/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[7].I_SRLT_NE_0.FF</twSrc><twDest BELType='RAM'>ila/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[3].U_BRAM/ram_rt1_s1_s2_if.ram_rt1_s1_s2_i.B</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X54Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLKIN_IBUFG_OUT</twSrcClk><twPathDel><twSite>SLICE_X54Y28.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/iDATA&lt;7&gt;</twComp><twBEL>ila/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[7].I_SRLT_NE_0.FF</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y3.DIB1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.394</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/iDATA&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y3.CLKB</twSite><twDelType>Tbckd</twDelType><twDelInfo twEdge="twFalling">-0.126</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[3].U_BRAM/ram_rt1_s1_s2_if.ram_rt1_s1_s2_i</twComp><twBEL>ila/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[3].U_BRAM/ram_rt1_s1_s2_if.ram_rt1_s1_s2_i.B</twBEL></twPathDel><twLogDel>0.348</twLogDel><twRouteDel>0.394</twRouteDel><twTotDel>0.742</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKIN_IBUFG_OUT</twDestClk><twPctLog>46.9</twPctLog><twPctRoute>53.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ila/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[1].U_BRAM/ram_rt1_s1_s2_if.ram_rt1_s1_s2_i.B (RAMB16_X1Y1.ADDRB7), 1 path
</twPathRptBanner><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.887</twSlack><twSrc BELType="FF">ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[6].U_CAP_ADDR</twSrc><twDest BELType="RAM">ila/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[1].U_BRAM/ram_rt1_s1_s2_if.ram_rt1_s1_s2_i.B</twDest><twTotPathDel>0.897</twTotPathDel><twClkSkew dest = "0.033" src = "0.023">-0.010</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[6].U_CAP_ADDR</twSrc><twDest BELType='RAM'>ila/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[1].U_BRAM/ram_rt1_s1_s2_if.ram_rt1_s1_s2_i.B</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X55Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLKIN_IBUFG_OUT</twSrcClk><twPathDel><twSite>SLICE_X55Y17.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/iCAP_WR_ADDR&lt;7&gt;</twComp><twBEL>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[6].U_CAP_ADDR</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y1.ADDRB7</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.558</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/iCAP_WR_ADDR&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y1.CLKB</twSite><twDelType>Tbcka</twDelType><twDelInfo twEdge="twFalling">-0.131</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[1].U_BRAM/ram_rt1_s1_s2_if.ram_rt1_s1_s2_i</twComp><twBEL>ila/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[1].U_BRAM/ram_rt1_s1_s2_if.ram_rt1_s1_s2_i.B</twBEL></twPathDel><twLogDel>0.339</twLogDel><twRouteDel>0.558</twRouteDel><twTotDel>0.897</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKIN_IBUFG_OUT</twDestClk><twPctLog>37.8</twPctLog><twPctRoute>62.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point ila/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[0].U_BRAM/ram_rt1_s1_s2_if.ram_rt1_s1_s2_i.B (RAMB16_X1Y2.ADDRB4), 1 path
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.939</twSlack><twSrc BELType="FF">ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[3].U_CAP_ADDR</twSrc><twDest BELType="RAM">ila/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[0].U_BRAM/ram_rt1_s1_s2_if.ram_rt1_s1_s2_i.B</twDest><twTotPathDel>0.949</twTotPathDel><twClkSkew dest = "0.034" src = "0.024">-0.010</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[3].U_CAP_ADDR</twSrc><twDest BELType='RAM'>ila/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[0].U_BRAM/ram_rt1_s1_s2_if.ram_rt1_s1_s2_i.B</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X54Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLKIN_IBUFG_OUT</twSrcClk><twPathDel><twSite>SLICE_X54Y22.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/iCAP_WR_ADDR&lt;3&gt;</twComp><twBEL>ila/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/I_INTCAP.F_CAP_ADDR[3].U_CAP_ADDR</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y2.ADDRB4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.606</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/iCAP_WR_ADDR&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y2.CLKB</twSite><twDelType>Tbcka</twDelType><twDelInfo twEdge="twFalling">-0.131</twDelInfo><twComp>ila/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[0].U_BRAM/ram_rt1_s1_s2_if.ram_rt1_s1_s2_i</twComp><twBEL>ila/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_NO_TB.I_RT1.U_RAM/G_BRAM[0].U_BRAM/ram_rt1_s1_s2_if.ram_rt1_s1_s2_i.B</twBEL></twPathDel><twLogDel>0.343</twLogDel><twRouteDel>0.606</twRouteDel><twTotDel>0.949</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLKIN_IBUFG_OUT</twDestClk><twPctLog>36.1</twPctLog><twPctRoute>63.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="20"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;CLKIN_IBUFG_OUT1&quot; PERIOD = 20 ns HIGH 40%;</twPinLimitBanner><twPinLimit anchorID="21" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="12.500" period="20.000" constraintValue="8.000" deviceLimit="3.000" physResource="instance_name/DCM_SP_INST/CLKIN" logResource="instance_name/DCM_SP_INST/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="CLKIN_IBUFG_OUT1"/><twPinLimit anchorID="22" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="15.000" period="20.000" constraintValue="12.000" deviceLimit="3.000" physResource="instance_name/DCM_SP_INST/CLKIN" logResource="instance_name/DCM_SP_INST/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="CLKIN_IBUFG_OUT1"/><twPinLimit anchorID="23" type="MINPERIOD" name="Tdcmpc" slack="15.834" period="20.000" constraintValue="20.000" deviceLimit="4.166" freqLimit="240.038" physResource="instance_name/DCM_SP_INST/CLKIN" logResource="instance_name/DCM_SP_INST/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="CLKIN_IBUFG_OUT1"/></twPinLimitRpt></twConst><twConst anchorID="24" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;instance_name/CLKDV_BUF&quot; derived from  NET &quot;CLKIN_IBUFG_OUT1&quot; PERIOD = 20 ns HIGH 40%;  multiplied by 10.00 to 200 nS and duty cycle corrected to HIGH 100 nS  </twConstName><twItemCnt>837</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>126</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.164</twMinPer></twConstHead><twPathRptBanner iPaths="6" iCriticalPaths="0" sType="EndPoint">Paths for end point spi_master/get_count_3 (SLICE_X25Y44.CE), 6 paths
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>192.836</twSlack><twSrc BELType="FF">debounce/sync_out</twSrc><twDest BELType="FF">spi_master/get_count_3</twDest><twTotPathDel>7.164</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>200.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>debounce/sync_out</twSrc><twDest BELType='FF'>spi_master/get_count_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X48Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X48Y72.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>debounce/sync_out</twComp><twBEL>debounce/sync_out</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y36.G3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.391</twDelInfo><twComp>debounce/sync_out</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y36.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>spi_master/send_count&lt;2&gt;</twComp><twBEL>oneshot/get_rdid_oneshot1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y41.G4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>get_rdid_oneshot</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>spi_master/get_count_not0001</twComp><twBEL>spi_master/get_count_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y44.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.432</twDelInfo><twComp>spi_master/get_count_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y44.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>spi_master/get_count&lt;3&gt;</twComp><twBEL>spi_master/get_count_3</twBEL></twPathDel><twLogDel>2.670</twLogDel><twRouteDel>4.494</twRouteDel><twTotDel>7.164</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk</twDestClk><twPctLog>37.3</twPctLog><twPctRoute>62.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>194.238</twSlack><twSrc BELType="FF">oneshot/get_rdid_debounce_q</twSrc><twDest BELType="FF">spi_master/get_count_3</twDest><twTotPathDel>5.750</twTotPathDel><twClkSkew dest = "0.042" src = "0.054">0.012</twClkSkew><twDelConst>200.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>oneshot/get_rdid_debounce_q</twSrc><twDest BELType='FF'>spi_master/get_count_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X31Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X31Y45.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>oneshot/get_rdid_debounce_q</twComp><twBEL>oneshot/get_rdid_debounce_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y36.G2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.042</twDelInfo><twComp>oneshot/get_rdid_debounce_q</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y36.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>spi_master/send_count&lt;2&gt;</twComp><twBEL>oneshot/get_rdid_oneshot1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y41.G4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>get_rdid_oneshot</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>spi_master/get_count_not0001</twComp><twBEL>spi_master/get_count_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y44.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.432</twDelInfo><twComp>spi_master/get_count_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y44.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>spi_master/get_count&lt;3&gt;</twComp><twBEL>spi_master/get_count_3</twBEL></twPathDel><twLogDel>2.605</twLogDel><twRouteDel>3.145</twRouteDel><twTotDel>5.750</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk</twDestClk><twPctLog>45.3</twPctLog><twPctRoute>54.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>194.997</twSlack><twSrc BELType="FF">spi_master/current_state_FSM_FFd2</twSrc><twDest BELType="FF">spi_master/get_count_3</twDest><twTotPathDel>4.991</twTotPathDel><twClkSkew dest = "0.042" src = "0.054">0.012</twClkSkew><twDelConst>200.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>spi_master/current_state_FSM_FFd2</twSrc><twDest BELType='FF'>spi_master/get_count_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X33Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X33Y41.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>spi_master/current_state_FSM_FFd2</twComp><twBEL>spi_master/current_state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y40.F3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>spi_master/current_state_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>spi_master/N6</twComp><twBEL>spi_master/spisck_mux000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y41.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.394</twDelInfo><twComp>spi_master/N6</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>spi_master/get_count_not0001</twComp><twBEL>spi_master/get_count_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y44.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.432</twDelInfo><twComp>spi_master/get_count_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y44.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>spi_master/get_count&lt;3&gt;</twComp><twBEL>spi_master/get_count_3</twBEL></twPathDel><twLogDel>2.664</twLogDel><twRouteDel>2.327</twRouteDel><twTotDel>4.991</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk</twDestClk><twPctLog>53.4</twPctLog><twPctRoute>46.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="6" iCriticalPaths="0" sType="EndPoint">Paths for end point spi_master/get_count_1 (SLICE_X24Y46.CE), 6 paths
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>193.119</twSlack><twSrc BELType="FF">debounce/sync_out</twSrc><twDest BELType="FF">spi_master/get_count_1</twDest><twTotPathDel>6.881</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>200.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>debounce/sync_out</twSrc><twDest BELType='FF'>spi_master/get_count_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X48Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X48Y72.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>debounce/sync_out</twComp><twBEL>debounce/sync_out</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y36.G3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.391</twDelInfo><twComp>debounce/sync_out</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y36.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>spi_master/send_count&lt;2&gt;</twComp><twBEL>oneshot/get_rdid_oneshot1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y41.G4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>get_rdid_oneshot</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>spi_master/get_count_not0001</twComp><twBEL>spi_master/get_count_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y46.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.149</twDelInfo><twComp>spi_master/get_count_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y46.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>spi_master/get_count&lt;1&gt;</twComp><twBEL>spi_master/get_count_1</twBEL></twPathDel><twLogDel>2.670</twLogDel><twRouteDel>4.211</twRouteDel><twTotDel>6.881</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk</twDestClk><twPctLog>38.8</twPctLog><twPctRoute>61.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>194.521</twSlack><twSrc BELType="FF">oneshot/get_rdid_debounce_q</twSrc><twDest BELType="FF">spi_master/get_count_1</twDest><twTotPathDel>5.467</twTotPathDel><twClkSkew dest = "0.109" src = "0.121">0.012</twClkSkew><twDelConst>200.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>oneshot/get_rdid_debounce_q</twSrc><twDest BELType='FF'>spi_master/get_count_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X31Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X31Y45.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>oneshot/get_rdid_debounce_q</twComp><twBEL>oneshot/get_rdid_debounce_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y36.G2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.042</twDelInfo><twComp>oneshot/get_rdid_debounce_q</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y36.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>spi_master/send_count&lt;2&gt;</twComp><twBEL>oneshot/get_rdid_oneshot1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y41.G4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>get_rdid_oneshot</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>spi_master/get_count_not0001</twComp><twBEL>spi_master/get_count_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y46.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.149</twDelInfo><twComp>spi_master/get_count_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y46.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>spi_master/get_count&lt;1&gt;</twComp><twBEL>spi_master/get_count_1</twBEL></twPathDel><twLogDel>2.605</twLogDel><twRouteDel>2.862</twRouteDel><twTotDel>5.467</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk</twDestClk><twPctLog>47.6</twPctLog><twPctRoute>52.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>195.280</twSlack><twSrc BELType="FF">spi_master/current_state_FSM_FFd2</twSrc><twDest BELType="FF">spi_master/get_count_1</twDest><twTotPathDel>4.708</twTotPathDel><twClkSkew dest = "0.109" src = "0.121">0.012</twClkSkew><twDelConst>200.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>spi_master/current_state_FSM_FFd2</twSrc><twDest BELType='FF'>spi_master/get_count_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X33Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X33Y41.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>spi_master/current_state_FSM_FFd2</twComp><twBEL>spi_master/current_state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y40.F3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>spi_master/current_state_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>spi_master/N6</twComp><twBEL>spi_master/spisck_mux000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y41.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.394</twDelInfo><twComp>spi_master/N6</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>spi_master/get_count_not0001</twComp><twBEL>spi_master/get_count_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y46.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.149</twDelInfo><twComp>spi_master/get_count_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y46.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>spi_master/get_count&lt;1&gt;</twComp><twBEL>spi_master/get_count_1</twBEL></twPathDel><twLogDel>2.664</twLogDel><twRouteDel>2.044</twRouteDel><twTotDel>4.708</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk</twDestClk><twPctLog>56.6</twPctLog><twPctRoute>43.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="6" iCriticalPaths="0" sType="EndPoint">Paths for end point spi_master/get_count_0 (SLICE_X24Y46.CE), 6 paths
</twPathRptBanner><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>193.119</twSlack><twSrc BELType="FF">debounce/sync_out</twSrc><twDest BELType="FF">spi_master/get_count_0</twDest><twTotPathDel>6.881</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>200.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>debounce/sync_out</twSrc><twDest BELType='FF'>spi_master/get_count_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X48Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X48Y72.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>debounce/sync_out</twComp><twBEL>debounce/sync_out</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y36.G3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.391</twDelInfo><twComp>debounce/sync_out</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y36.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>spi_master/send_count&lt;2&gt;</twComp><twBEL>oneshot/get_rdid_oneshot1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y41.G4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>get_rdid_oneshot</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>spi_master/get_count_not0001</twComp><twBEL>spi_master/get_count_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y46.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.149</twDelInfo><twComp>spi_master/get_count_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y46.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>spi_master/get_count&lt;1&gt;</twComp><twBEL>spi_master/get_count_0</twBEL></twPathDel><twLogDel>2.670</twLogDel><twRouteDel>4.211</twRouteDel><twTotDel>6.881</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk</twDestClk><twPctLog>38.8</twPctLog><twPctRoute>61.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>194.521</twSlack><twSrc BELType="FF">oneshot/get_rdid_debounce_q</twSrc><twDest BELType="FF">spi_master/get_count_0</twDest><twTotPathDel>5.467</twTotPathDel><twClkSkew dest = "0.109" src = "0.121">0.012</twClkSkew><twDelConst>200.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>oneshot/get_rdid_debounce_q</twSrc><twDest BELType='FF'>spi_master/get_count_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X31Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X31Y45.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>oneshot/get_rdid_debounce_q</twComp><twBEL>oneshot/get_rdid_debounce_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y36.G2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.042</twDelInfo><twComp>oneshot/get_rdid_debounce_q</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y36.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>spi_master/send_count&lt;2&gt;</twComp><twBEL>oneshot/get_rdid_oneshot1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y41.G4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>get_rdid_oneshot</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>spi_master/get_count_not0001</twComp><twBEL>spi_master/get_count_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y46.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.149</twDelInfo><twComp>spi_master/get_count_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y46.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>spi_master/get_count&lt;1&gt;</twComp><twBEL>spi_master/get_count_0</twBEL></twPathDel><twLogDel>2.605</twLogDel><twRouteDel>2.862</twRouteDel><twTotDel>5.467</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk</twDestClk><twPctLog>47.6</twPctLog><twPctRoute>52.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>195.280</twSlack><twSrc BELType="FF">spi_master/current_state_FSM_FFd2</twSrc><twDest BELType="FF">spi_master/get_count_0</twDest><twTotPathDel>4.708</twTotPathDel><twClkSkew dest = "0.109" src = "0.121">0.012</twClkSkew><twDelConst>200.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>spi_master/current_state_FSM_FFd2</twSrc><twDest BELType='FF'>spi_master/get_count_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X33Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk</twSrcClk><twPathDel><twSite>SLICE_X33Y41.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>spi_master/current_state_FSM_FFd2</twComp><twBEL>spi_master/current_state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y40.F3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>spi_master/current_state_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>spi_master/N6</twComp><twBEL>spi_master/spisck_mux000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y41.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.394</twDelInfo><twComp>spi_master/N6</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>spi_master/get_count_not0001</twComp><twBEL>spi_master/get_count_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y46.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.149</twDelInfo><twComp>spi_master/get_count_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y46.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.555</twDelInfo><twComp>spi_master/get_count&lt;1&gt;</twComp><twBEL>spi_master/get_count_0</twBEL></twPathDel><twLogDel>2.664</twLogDel><twRouteDel>2.044</twRouteDel><twTotDel>4.708</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk</twDestClk><twPctLog>56.6</twPctLog><twPctRoute>43.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;instance_name/CLKDV_BUF&quot; derived from
 NET &quot;CLKIN_IBUFG_OUT1&quot; PERIOD = 20 ns HIGH 40%;
 multiplied by 10.00 to 200 nS and duty cycle corrected to HIGH 100 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point debounce/sync_out (SLICE_X48Y72.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.224</twSlack><twSrc BELType="FF">debounce/q_1</twSrc><twDest BELType="FF">debounce/sync_out</twDest><twTotPathDel>1.209</twTotPathDel><twClkSkew dest = "0.072" src = "0.087">0.015</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>debounce/q_1</twSrc><twDest BELType='FF'>debounce/sync_out</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X55Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="200.000">clk</twSrcClk><twPathDel><twSite>SLICE_X55Y73.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>debounce/q_1</twComp><twBEL>debounce/q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y72.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.587</twDelInfo><twComp>debounce/q_1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X48Y72.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.152</twDelInfo><twComp>debounce/sync_out</twComp><twBEL>debounce/sync_out</twBEL></twPathDel><twLogDel>0.622</twLogDel><twRouteDel>0.587</twRouteDel><twTotDel>1.209</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk</twDestClk><twPctLog>51.4</twPctLog><twPctRoute>48.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point spi_master/current_state_FSM_FFd2 (SLICE_X33Y41.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.368</twSlack><twSrc BELType="FF">spi_master/current_state_FSM_FFd1</twSrc><twDest BELType="FF">spi_master/current_state_FSM_FFd2</twDest><twTotPathDel>1.368</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>spi_master/current_state_FSM_FFd1</twSrc><twDest BELType='FF'>spi_master/current_state_FSM_FFd2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X33Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="200.000">clk</twSrcClk><twPathDel><twSite>SLICE_X33Y41.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>spi_master/current_state_FSM_FFd2</twComp><twBEL>spi_master/current_state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y41.F4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.382</twDelInfo><twComp>spi_master/current_state_FSM_FFd1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X33Y41.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.516</twDelInfo><twComp>spi_master/current_state_FSM_FFd2</twComp><twBEL>spi_master/current_state_Out21</twBEL><twBEL>spi_master/current_state_FSM_FFd2</twBEL></twPathDel><twLogDel>0.986</twLogDel><twRouteDel>0.382</twRouteDel><twTotDel>1.368</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk</twDestClk><twPctLog>72.1</twPctLog><twPctRoute>27.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point spi_master/send_count_1 (SLICE_X33Y37.F3), 1 path
</twPathRptBanner><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.401</twSlack><twSrc BELType="FF">spi_master/send_count_1</twSrc><twDest BELType="FF">spi_master/send_count_1</twDest><twTotPathDel>1.401</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>spi_master/send_count_1</twSrc><twDest BELType='FF'>spi_master/send_count_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X33Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="200.000">clk</twSrcClk><twPathDel><twSite>SLICE_X33Y37.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>spi_master/send_count&lt;1&gt;</twComp><twBEL>spi_master/send_count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y37.F3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.412</twDelInfo><twComp>spi_master/send_count&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X33Y37.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.516</twDelInfo><twComp>spi_master/send_count&lt;1&gt;</twComp><twBEL>spi_master/Mcount_send_count_xor&lt;1&gt;11</twBEL><twBEL>spi_master/send_count_1</twBEL></twPathDel><twLogDel>0.989</twLogDel><twRouteDel>0.412</twRouteDel><twTotDel>1.401</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk</twDestClk><twPctLog>70.6</twPctLog><twPctRoute>29.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="49"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;instance_name/CLKDV_BUF&quot; derived from
 NET &quot;CLKIN_IBUFG_OUT1&quot; PERIOD = 20 ns HIGH 40%;
 multiplied by 10.00 to 200 nS and duty cycle corrected to HIGH 100 nS 
</twPinLimitBanner><twPinLimit anchorID="50" type="MINPERIOD" name="Tdcmpdv" slack="193.751" period="200.000" constraintValue="200.000" deviceLimit="6.249" freqLimit="160.026" physResource="instance_name/DCM_SP_INST/CLKDV" logResource="instance_name/DCM_SP_INST/CLKDV" locationPin="DCM_X0Y1.CLKDV" clockNet="instance_name/CLKDV_BUF"/><twPinLimit anchorID="51" type="MINLOWPULSE" name="Tcl" slack="198.348" period="200.000" constraintValue="100.000" deviceLimit="0.826" physResource="spi_master/current_state_FSM_FFd3/CLK" logResource="spi_master/current_state_FSM_FFd3/CK" locationPin="SLICE_X32Y36.CLK" clockNet="clk"/><twPinLimit anchorID="52" type="MINHIGHPULSE" name="Tch" slack="198.348" period="200.000" constraintValue="100.000" deviceLimit="0.826" physResource="spi_master/current_state_FSM_FFd3/CLK" logResource="spi_master/current_state_FSM_FFd3/CK" locationPin="SLICE_X32Y36.CLK" clockNet="clk"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="53"><twConstRollup name="CLKIN_IBUFG_OUT1" fullName="NET &quot;CLKIN_IBUFG_OUT1&quot; PERIOD = 20 ns HIGH 40%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="7.500" actualRollup="0.716" errors="0" errorRollup="0" items="1126" itemsRollup="837"/><twConstRollup name="instance_name/CLKDV_BUF" fullName="PERIOD analysis for net &quot;instance_name/CLKDV_BUF&quot; derived from  NET &quot;CLKIN_IBUFG_OUT1&quot; PERIOD = 20 ns HIGH 40%;  multiplied by 10.00 to 200 nS and duty cycle corrected to HIGH 100 nS  " type="child" depth="1" requirement="200.000" prefType="period" actual="7.164" actualRollup="N/A" errors="0" errorRollup="0" items="837" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="54">0</twUnmetConstCnt><twDataSheet anchorID="55" twNameLen="15"><twClk2SUList anchorID="56" twDestWidth="4"><twDest>CCLK</twDest><twClk2SU><twSrc>CCLK</twSrc><twRiseRise>7.233</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="57"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1963</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>949</twConnCnt></twConstCov><twStats anchorID="58"><twMinPer>7.500</twMinPer><twFootnote number="1" /><twMaxFreq>133.333</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Mar 09 18:45:57 2016 </twTimestamp></twFoot><twClientInfo anchorID="59"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 171 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
